<html>
    <head>
        <title>brawlstars</title>
        <link rel="stylesheet" href="style.css">

    </head>
  <body>
<header>
   <h1 class="brawl">Бравл старс</h1>
    
    <nav>
       <a href="#about">Cтворення та факти про гру </a>
       <a href="#reliz">Початкові релізи </a>
       <a href="#rozrob">Розробітники</a>
    </nav>
</header>
<main>
 <h3 id="about">Cтворення та факти про гру </h3>
     <img src="1645064648_1-abrakadabra-fun-p-vse-geroi-iz-bravo-stars-1.jpg">
<div class="create">
   
    <p >Створення гри Brawl Stars
Розробка Brawl Stars розпочалася у надрах фінської компанії Supercell задовго до офіційного релізу. Початкова концепція гри суттєво відрізнялася від того, що ми бачимо сьогодні: спочатку проект мав кодову назву Project Laser і створювався у тематиці космічного фентезі. Згодом розробники змінили сетинг на Дикий Захід, а потім трансформували його у сучасний яскравий світ з різноманітними локаціями. Гра пройшла надзвичайно тривалий період м'якого запуску, який тривав понад півтора року, починаючи з червня 2017 року. Протягом цього часу розробники кардинально змінили орієнтацію екрана з вертикальної на горизонтальну та повністю переробили систему управління, що викликало значні дискусії серед перших гравців, але зрештою дозволило продукту стати світовим хітом після глобального релізу в грудні 2018 року.</p>
    <ul>
        <li>Ризик скасування: Гра перебувала в стадії бета-тестування понад 500 днів. Розробники серйозно розглядали можливість закриття проекту, оскільки він не одразу досяг очікуваних показників популярності.</li>
        <li>Зміна орієнтації екрана: Спочатку гра була вертикальною (портретний режим), і в неї можна було грати однією рукою. Лише згодом розробники перейшли на горизонтальний формат для кращого огляду поля бою</li>
        <li>Космічне минуле: Перший прототип гри називався Project Laser і мав тематику космічних воєн, яка пізніше змінилася на вестерн, а потім — на загальний мультиплікаційний стиль.</li>
        <li>Унікальність персонажів: Кожен боєць у грі належить до певного «тріо» (групи з трьох персонажів), які об'єднані спільною локацією або професією в межах ігрового всесвіту Starr Park.</li>
        <li>Кіберспортивний успіх: Brawl Stars World Finals є одним із найпопулярніших змагань у мобільному кіберспорті, де призові фонди часто сягають 1 000 000 доларів</li>
        <li>Рекорди завантажень: У день глобального релізу гра зібрала понад 5 мільйонів попередніх реєстрацій, що стало одним із найкращих результатів для компанії Supercell.</li>
        <li>Відмова від скриньок: У грудні 2022 року розробники повністю видали з гри випадкові нагороди (сині, великі та мегаскриньки), замінивши їх на систему «Шлях до слави» та Старр-дропи, щоб зробити прогрес гравців більш передбачуваним.</li>
        
    </ul>
   
    </div>

    
  
    <h2 class="zaholovok">Початкові релізи</h2>
     <div class="reliz">
    <p> Початковий реліз бравл старсу вийшов у 2016 році,але сама гра вийшла у 2017 році</p>
    <p>📌 Розробник: Supercell
🌍 Країна: Фінляндія
🧪 Бета-запуск: 15 червня 2017 року (в Канаді)
🚀 Світовий реліз: 12 грудня 2018 року
📱 Платформи: Android та iOS</p>
<li>Додали систему кланів (клубів).</li>
<p>
  
<p id="reliz" >Початкові релізи  </p>
<ul >
       <li>🔄 2️⃣ Ранні оновлення (2017–2018)</li>
       <li>Додали нових бійців.</li>
<li>З’явилися нові режими.</li>
</ul>
 </div> 
<h2 class="zaholovok">Розробітники</h2>
<div class="reliz">
<p  >Розробітники:👨‍💻 Розробники Brawl Stars
🏢 Компанія</p>
<ul>
  

<li>Гру створила фінська компанія
Supercell</li>

<li>📍 Штаб-квартира: Гельсінкі, Фінляндія</li>

<li>📅 Заснована: 2010 рік</li>

<li>Відомі принципом: маленькі команди розробників для кожної гри</li>
</ul>
</div>





</main>
<footer>
   <h5>&copy; Створив Котлвн Назар.   підписуйтесь нa тік ток mr. крутий Nazar</h5> 
 
</footer>
  </body>
</html>
